Ch8TwoDecksWPF/Ch8TwoDecksWPF/MainWindow.xaml

<Window x:Class="Ch8TwoDecksWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ch8TwoDecksWPF"
        mc:Ignorable="d"
        Title="TwoDecks" Height="450" Width="400">
    <Window.Resources>
        <local:Deck x:Key="leftDeck"/>
        <local:Deck x:Key="rightDeck"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="deck1Label" Grid.Column="0" Grid.Row="0" Content="Deck _1" Margin="10,0,0,0" Target="{Binding ElementName=leftDeckListBox, Mode=OneWay}"/>
        <ListBox x:Name="leftDeckListBox" Grid.Column="0" Grid.Row="1" Margin="10,0,10,10"/>
        <Button Grid.Column="0" Grid.Row="2" Content="_Shuffle" Margin="10,0,10,10"/>
        <Button Grid.Column="0" Grid.Row="3" Content="_Reset" Margin="10,0,10,10"/>
        <Label x:Name="deck2Label" Grid.Column="1" Grid.Row="0" Content="Deck _2" Margin="10,0,0,0" Target="{Binding ElementName=rightDeckListBox, Mode=OneWay}"/>
        <ListBox x:Name="rightDeckListBox" Grid.Column="1" Grid.Row="1" Margin="10,0,10,10"/>
        <Button Grid.Column="1" Grid.Row="2" Content="_Clear" Margin="10,0,10,10"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Sor_t" Margin="10,0,10,10"/>
    </Grid>
</Window>
